# URL para comunicação com o banco de dados
DATABASE_URL=URL_DO_MONGODB

# Dados do email
EMAIL_ADDRESS=ENDEREÇO_DO_EMAIL
EMAIL_PASSWORD=SENHA_DO_EMAIL

# JWT
SECRET=SEU_SECRET

# URL da aplicação
URL=SUA_URL